<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;
 
  function shiftClick(event) {
    
    let inBetween = false;
    
    if (event.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {

        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }  

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', shiftClick));
  // const inbox = document.querySelector('.inbox');
  // let shifting = false;
  // let pointer;
  // let shiftPointer;
  // const inputs = document.querySelectorAll('input');

  // function keyDown(event) {
  //   if (event.shiftKey) {
  //     shifting = true;
  //   }
  // }

  // function keyUp(event) {
  //   shifting = false;
  // }

  // function shiftClick(event) {
  //   if (shifting) {
  //     for (var i = 0; i < inputs.length; i++) {
  //       if (inputs[i] === event.target) {
  //         shiftPointer = i;
  //       }
  //     } 
  //     if (pointer < shiftPointer) {
  //       for (var i = pointer; i <= shiftPointer; i++) {
  //         inputs[i].checked = true;
  //       }        
  //     } else {
  //       for (var i = pointer; i >= shiftPointer; i--) {
  //         inputs[i].checked = true;
  //       } 
  //     }
  //   } else {
  //     for (var i = 0; i < inputs.length; i++) {
  //       if (inputs[i] === event.target) {
  //         pointer = i;
  //       }
  //     } 
  //   }

  // }

  // inbox.addEventListener('keydown', keyDown);
  // inbox.addEventListener('keyup', keyUp);
  // inbox.addEventListener('click', shiftClick);
</script>
</body>
</html>
